<!DOCTYPE html>
<html>
    <head>
        <title>index(last)</title>

        <style>
            body{
                background-image: url("JELLYFISH.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #main_index{
                font-family: 'Bebas Neue', sans-serif;
                display:flex;
                justify-content: space-between;
                padding: 5px 30px;
                font-size: 85px;
                background-color: black;
            }
            a{
                text-decoration-line: none;
                color: white;
            }
            section{
                font-size: 30px;
                display: flex;
                justify-content: right;
                color: white;
                margin-top: 700px;
                margin-right: 20px;
                font-family: 'Noto Sans KR', sans-serif;
            }
        </style>
    </head>

<body>
    <div id="main_index">
            <a href="html.html" target="_blank">HTML</a>
            <a href="css.html" target="_blank">CSS</a>
            <a href="midterm.html" target="_blank">MIDTERM</a> <br />
            <a href="layout1/layout1.html" target="_blank">LAYOUT 1</a>
            <a href="layout2/layout2.html" target="_blank">LAYOUT 2</a>
            <a href="layout3/layout3.html" target="_blank">LAYOUT 3</a><br />
            <a href="last.html" target="_blank">PORTFOLIO</a><br />
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pixelify+Sans&display=swap" rel="stylesheet">
    </div>
    <section>
        <p>B_22361062_양수진</p>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@800&family=Pixelify+Sans&display=swap" rel="stylesheet">
    </section>
</body>

</html>