<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>In to the unknown...</title>
        

        <style>
            body{
                background-image:url("/mid.image/6bHy.gif");
                background-color: black;
                text-align: center;
            }
            #d1, #d3{
                color:aliceblue;
            }
            #d2{
                color: aliceblue;
                font-size: 500px;
            }
            #d3{
                font-size: 20px;
            }
            .animated-text {font-size:30px; font-weight:300; position: fixed; width: 100%; max-width:100%; height: auto; padding:100px 0; overflow-x: hidden; overflow-y: hidden; }
            .animated-text .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 600s linear infinite; }
            
            @keyframes marquee {
                from { transform: translateX(0); }
                to { transform: translateX(-50%); }
            }
            
            @media (hover: hover) and (min-width: 700px){
            .animated-text .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
            }
            .animated-text .content{ color: aliceblue;
            }

            header{
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                }
                select{
                    margin: 0 auto;
                }
                .t1{
                    color:rgb(255, 255, 255);
                    margin: 0px auto;
                    width: 700px;
                    height: auto;
                    border: solid aliceblue;
                    border-spacing: 20px;
                    padding: 30px;
                }
                .t2{
                    text-align: center;
                    margin: 0 auto;
                    width: 700px;
                    height: auto;
                    border-spacing: 30px;
                    border-collapse: separate;
                    background:#ffffff;
                    color:rgb(0, 0, 0);
                }
                img.rtimg1{animation:rotate_image 6s linear infinite;transform-origin: 50% 50%;}
                    @keyframes rotate_image { 100% { transform: rotate(360deg);}
                }
                img.rtimg2{animation:rotate_image 7s linear infinite;transform-origin: 50% 50%;}
                    @keyframes rotate_image { 100% { transform: rotate(360deg);}
                }
                img.rtimg3{animation:rotate_image 10s linear infinite;transform-origin: 50% 50%;}
                    @keyframes rotate_image { 100% { transform: rotate(360deg);}
                }
                #d4{
                    color:aliceblue;
                    text-align: center;
                    font-size: 15px;
                }
                dl{
                    color: aliceblue;
                    text-align: left;
                }
        </style>
      

    </head>
    <body>
            <div class="animated-text">
            <div class="track">
                <div class="content">우주, 우주는 행성들, 별들, 은하들 및 기타 모든 형태의 물질과 에너지를 포함하여 모든 공간과 시간 및 그 내용물이다.
                대폭발(빅뱅) 이론은 우주의 발달에 대한 지배적인 우주론적 기술이다. 이 이론에 따르면, 공간과 시간은 137.87 ± 0.20억년 전에 함께 생겨났고,
                또한 우주는 대폭발(빅뱅) 이후 계속 팽창해 왔다. 전체 우주의 공간적 크기는 알 수 없지만, 관측 가능한 우주의 크기를 측정하는 것은 가능하며,
                그것은 오늘날에는 직경이 대략 930억 광년이다.
                우주의 초기 우주론적 모형들은 중 일부는 고대 그리스인과 인도 철학자들에 의해 개발되었으며
                또한 지구를 중심에 두는 지구중심적이었다. 수세기들에 걸쳐, 보다 정확한 천문 관측들은
                니콜라우스 코페르니쿠스가 태양이 태양계의 중심에 있는 태양중심적 모형을 개발하도록 이끌었다.
                만유인력의 법칙을 개발하면서, 아이작 뉴턴은 코페르니쿠스의 연구뿐만 아니라 요하네스 케플러의 행성의 운동법칙과 티코 브라헤의 관측들을 기반으로 했다.
                추가적인 관측적 개선들로 인해 태양은 우리은하에 있는 수천억 개의 별들 중 하나이며,
                그것은 관측가능한 우주에서 수천억 개의 은하들 중 하나라는 사실이 밝혀졌다.
                은하의 많은 별들은 행성들을 가지고 있다. 또한, 현재 관측된 바로는 관측 가능한 우주의 대부분의 별들은 쌍성을 이루고 있으며,
                이런 점에서 태양은 특별한 존재이다. 가장 큰 규모에서는, 은하들은 균일하게 분포되어 있으며 또한 모든 방향으로도 같으며,
                이는 우주가 가장자리도 중심도 없다는 것을 의미한다. 더 작은 규모에서는, 은하단들과 공간에 거대한 필라멘트와 거시공동을 형성하는 초은하단들으로 분포되어,
                한 거대한 거품 같은 구조를 형성한다. 20세기 초의 발견들은 우주에 한 시작이 있었고 그 이후로 우주가 증가하는 속도로 공간이 팽창해 왔음을 시사했다.
                대폭발 이론(빅뱅 이론)에 따르면, 처음에 존재하는 에너지와 물질은 우주가 팽창함에 따라 밀도가 낮아졌다.
                약 10-32초에 급팽창 시대라고 불리는 초기 가속 팽창, 그리고 알려진 네 가지 기본 힘의 분리 이후, 우주는 점차 냉각되고 계속 팽창하여,
                최초의 아원자 입자들과 단순한 원자들이 형성되었다. 암흑물질이 점차 모여서, 중력의 영향아래 필라멘트들과 거시공동들의 한 거품-같은 구조를 형성했다.
                수소와 헬륨으로 이루어진 거대한 구름들은 점차 암흑 물질이 가장 고밀도인 장소들로 끌려가면서, 오늘날 볼 수 있는 최초의 은하들, 별들, 그리고 다른 모든 것들을 형성했다.
                은하들의 운동을 연구한 결과, 우주는 보이는 물체가 설명하는 것보다 훨씬 더 많은 물질을 포함하어 있다는 것이 발견되었다.
                별들, 은하들, 성운들 및 성간 가스. 이 보이지 않는 물질은 암흑 물질로서 알려져 있다.
                (암흑은 그것이 존재한다는 강력한 정황증거가 광범위하게 있지만, 우리는 아직 그것을 직접적으로 발견하지 못했다는 것을 의미힌다.)
                ΛCDM 모형은 가장 널리 받아들여지는 우주의 모형이다. 그것은 우주의 질량과 에너지의 약 69.2% ± 1.2%는 우주 팽창의 가속을 담당하는 암흑 에너지이고,
                또한 약 25.8% ± 1.1%는 암흑물질임을 시사한다. 일반('중입자') 물질은 따라서 물리적 우주의 4.84% ± 0.1%에 불과하다.
                별, 행성 및 가시적인 가스 구름은 일반 물질의 약 6%만을 형성한다.
                우주의 궁극적 운명과 또한 대폭발(빅뱅) 이전에는. 어떤 것이 있었다면, 무엇이 있었는지에 대한 많은 경쟁적인 가설들이 있는 반면,
                다른 물리학자들과 철학자들은 이전 상태에 대한 정보에 언제 접근할 수 있을지 의심하며 추측하기를 거부한다.
                일부 물리학자들은 다양한 다중 우주 가설들을 제안하는데, 거기서는 우리 우주가 비슷하게 존재하는 많은 우주들 중 하나일 수 있다...
                </div>
            </div>
            </div>

       <br /><br /><br /><br />
 
        <div id="d2">우주</div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <div id="d3"><em>당신은 우주에 대해 얼마나 알고 있나요?<br /><br />
            우주는 유한한 시간과 만물을 포함하고 있는 끝없는 공간의 총체입니다.<br /><br />
            우리의 우주는 어디에서 왔을까요? 또 어디로 가고 있을까요?<br /><br />
            우리는 어디로 가고 있을까요?<br /><br /></em>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        
        <div id="d4">태양계는 나선 은하인 우리 은하의 나선의 팔 부분에 위치하고 있고,<br /><br />
            태양을 중심으로 돌고 있는 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성의 8개의 행성과 세레스, 명왕성, 에리스 등의 왜소행성(Dwarf Planet) 및<br /><br />
            각 행성들 주위를 돌고 있는 위성, 소행성, 그리고 혜성 등으로 이루어져 있습니다.<br /><br />
            태양계 질량 중 약 99.85%를 태양이 차지하고 있으며, 행성들은 단지 약 0.135%밖에 되지 않습니다.<br /><br />
            그 외 질량은 위성, 소행성, 혜성 등이 채우고 있습니다.</div>
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <div class="img">
            <div style="position: absolute; margin: 0 auto;">
                <div style="position:relative; top:0px; left:435px;"><img src="mid.image/해왕성.png" class="rtimg1"></img></div>
                <div style="position:relative; top:-790px; left:435px;"><img src="mid.image/천왕성.png" class="rtimg2"></img></div>
                <div style="position:relative; top:-1480px; left:435px;"><img src="mid.image/토성.png" class="rtimg3"></img></div>
                <div style="position:relative; top:-2075px; left:435px;"><img src="mid.image/목성.png" class="rtimg1"></img></div>
                <div style="position:relative; top:-2580px; left:435px;"><img src="mid.image/화성.png" class="rtimg2"></img></div>
                <div style="position:relative; top:-3000px; left:435px;"><img src="mid.image/지구.png" class="rtimg3"></img></div>
                <div style="position:relative; bottom:3300px; left:435px;"><img src="mid.image/금성.png" class="rtimg1"></img></div>
                <div style="position:relative; bottom:3510px; left:435px;"><img src="mid.image/수성.png" class="rtimg2"></img></div>
                <div style="position:relative; bottom:3650px; left:435px;"><img src="mid.image/태양.png"></img></div>
            </div>
        </div>
            
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="d4">태양계는 약 46억 년 전에 시작되었다고 추정됩니다.<br /><br />
            그리고 태양계 형성에 관한 여러 가지 이론 중 그 대표적인 것이 성운설이죠.<br /><br />
            성운설은 우리 은하의 나선 팔에서 먼지와 가스로 이루어진 구름이 중력붕괴를 일으키고, 이 구름들은 수축을 계속합니다.<br /><br />
            수축이 진행되면서 회전 속도가 빨라져 구름들은 원반 형태를 갖추게 되는 것입니다.<br /><br />
            수축이 어느 상태에 도달하면 중심부의 온도와 밀도가 높아져서 핵융합 반응을 일으키게 됩니다.<br /><br />
            그 수축된 질량의 대부분이 모여 태양을 형성하고, 남은 것은 편평한 원시 태양계 원반을 형성하여 여기서 행성, 위성, 소행성과 그 밖의 태양계 소천체 등이 생겼습니다.<br /><br />
            태양계는 초기의 모습에서 점점 진화해왔어요. 가스나 우주먼지가 행성의 중력에 붙잡혀 위성이 탄생했으며, 천체끼리의 충돌도 계속되어 태양계 진화의 원동력이 되고 있습니다.<br /><br />     
            앞으로 태양은 적색거성의 단계를 거쳐 바깥층은 떨어져나가 행성상 성운이 되고, 중심부는 수축하여 백색왜성이 되리라 예상되고 있습다.<br /><br />
            백색왜성이 된 태양은 행성들을 잡아 둘 수 있는 힘을 잃게 되어<br /><br /><br /><br />
            태양계에는 태양 홀로 외로이 남아있게 될 것입니다...<sup>불쌍하다</sup></div>
        
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


        <div id="d3">태양계 행성 분류</div>
        
        <br />

            <table class="t1">
                <tbody>
                    <tr>
                        <th rowspan="4" colspan="2" scope="row">지구형행성<br />(고체행성)</th>
                        <td>수성</td>
                        <td rowspan="2">내행성</td>
                    </tr>

                    <tr>
                        <td>금성</td>
                    </tr>

                    <tr>
                        <td>지구</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>화성</td>
                        <td rowspan="5">외행성</td>
                    </tr>

                    <tr>
                        <th rowspan="4" scope="row">거대행성</th>
                        <td rowspan="2">목성형행성<br />(거대가스행성)</td>
                        <td>목성</td>
                    </tr>

                    <tr>
                        <td>토성</td>
                    </tr>

                    <tr>
                        <td rowspan="2">천왕성형행성<br />(거대얼음행성)</td>
                        <td>천왕성</td>
                    </tr>

                    <tr>
                        <td>해왕성</td>
                    </tr>
                </tbody>
            </table>


        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


        <div id="d3">우주 여행을 꿈꾼 적이 있나요?</div>
        
        <br /><br />
        
        <div id="d4">과거에는 우주여행을 하려면 모두 국가에서 제작한 우주선을 사용해야 했습니다.<br /><br />
            그러나 상업 승무원 수송 프로그램이 실행되면서 스페이스X의 크루 드래곤, 보잉의 CST-100 등 민간 기업에서도 유인 우주선을 개발하기 시작했으며,<br /><br />
            이 중 스페이스X 크루 드래곤은 2020년 유인 발사를 성공시켰습니다.<br /><br />
            또 비글로 에어로스페이스와의 계약을 통해 우주관광상품 출시를 예고하여 5,200만 달러(약 610억 원)에 16명의 민간인에게 우주여행 패키지를 제공할 예정이라고 하네요!<br /><br />
            <del>더러운 자본주의</del><br />
        </div><br />


        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <table class="t2">
            <tr>
                <th>비행 전 체크 리스트를 확인하세요!</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>여권과 비자 받기: 목적지에 따라 여행하기 전에 여권과 비자를 받아야 할 수도 있습니다. 모든 문서가 순서대로 최신 상태인지 확인하십시오.</li><br />
                        <li>여행 보험 가입: 우주 여행은 위험하므로 예기치 않은 비용이나 손실을 보장하기 위해 여행 보험에 가입하십시오.</li><br />
                        <li>적절하게 짐을 꾸리십시오: 여행 기간 동안 올바른 옷, 음식 및 재료를 가져와야 합니다. 비행 시간 동안 충분히 버틸 수 있도록 준비하십시오.</li><br />
                        <li>예방 접종을 받으십시오: 대부분의 우주 관광 회사는 여행자에게 특정 질병 및 질병에 대한 예방 접종을 요구합니다. 떠나기 전에 필요한 모든 요구 사항을 따르십시오.</li><br />
                        <li>우주선에 익숙해지십시오: 탑승하기 전에 시간을 내어 우주선의 배치와 비상 탈출 절차를 숙지하십시오.</li><br />
                        <li>비행 전 체크리스트 검토: 회사의 비행 전 체크리스트를 검토하고 여행에 필요한 모든 항목이 있는지 확인하십시오.</li><br />
                        <li>발사 장소에 일찍 도착하십시오: 발사 장소에 도착하고 필요한 비행 전 준비를 할 수 있도록 여분의 시간을 허용하십시오.</li><br />
                    </ul>
                </td>
            </tr>
        </table>

        <br /><br /><br /><br /><br />
        
        <div id="d3">이 비행 전 체크 리스트를 따르면 안전하고 성공적인 우주 여행 경험을 보장할 수 있습니다. 즐거운 여행!</div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
       
        
        <div id="d3"><strong>우주 속의 지구, 지구 속의 인간, 인간 속의 미래!</strong></div>

        <br /><br /><br /><br /><br />

        <select onchange="window.open(value,'_blank');" style="width:300px;height:100px;text-align:center; font-size: 35px;color: gray; background-color: black;">
                    <option>explore!</option>
                    <option value="https://stars.chromeexperiments.com/">Space</option>
                    <option value="https://earth.nullschool.net/ko/">Earth</option>
                    <option value="https://maria.catholic.or.kr/dictionary/term/term_view.asp?ctxtIdNum=2915&keyword=&gubun=01">Human</option>
                    <option value="https://2050.earth/">Future</option>
                </select>
        

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="d4">인간은 유한한 삶을 살기에 무한한 우주를 동경하고 파헤치는 걸지도 모릅니다.</div>
        
        <br /><br /><br />

        <form style="text-align: center; color: aliceblue;">

            <lable for="name_1">매주 새로운 우주 소식을 받아보세요!</lable><br /><br /><br />

            <input name="name_1" type="email" placeholder="email adress" /><br /><br /><br />

            <input type="checkbox" name="p1" />이메일 수신에 동의합니다.<br /><br /><br /><br />
            
            <input onclick="alert('어서오세요!')" type="button" value="enter" /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </form>


        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <hr />
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <div id="d3">느낀점</div>

        <br />

        <div id="d4">
            매주 웹퍼블리싱 강의가 있는 금요일을 기다릴 만큼 재미있었습니다. 배운 것을 적용하고, 궁금한 것을 질문하고, 스스로 찾아보는 시간 모두 유익했던 것 같습니다.<br />
            주제 선정부터 코드를 작성하고 정리하고 원하는 모습을 구현해내는 과정이 보람찼습니다. 
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>