<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            body{
                background-image: url("bg.png");
            }
            header h1{
                font-size: 50px;
            }
            header ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            header li{
                padding-right: 20px;
            }
            .short_line{
                width: 22px;
                border-top: solid 1px #807f7f;
            }
            #content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .content_card{
                width: 310px;
                background-color: white;
                box-shadow: 2px 2px 2px #bababa;
                margin: 10px;
            }
            .content_card h2{
                margin-top: 0px;
            }
            .content_card>div:last-child{
                padding: 25px;
            }
            .content_card>div:first-child{
                position: relative; /* 관계적인 */
                /* relative인 부모는 absolute인 자식의 기준이 된다 */
            }
            .content_card img{
                display: block;
            }
            .content_card>div:last-child>div:nth-child(2){
                color: #989797;
            }
            .content_card p{
                margin: 0px;
            }
            .category{
                background-color: black;
                color: white;
                position: absolute;
                /* 위치지정: 절대적인; */
                left: 0px;
                bottom: 0px;
            }
            .long_line{
                border-top: dotted 1px #bababa;
                margin: 15px 0px;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            footer li{
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly.</h1>
                <div class="short_line"></div>
                <ul>
                    <li> home </li>
                    <li> digital designs </li>
                    <li> web designs </li>
                    <li> branding/identity </li>
                    <li> about me </li>
                    <li> contect </li>
                </ul>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                    <div>
                        <img src="card1.png" />
                        <div class="category"> Photoshop, Design </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card2.png" />
                        <div class="category"> Illustration, Identity </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card3.png" />
                        <div class="category"> Photography </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card4.png" />
                        <div class="category"> Photoshop, Design </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card5.png" />
                        <div class="category"> Illustration, Identity </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card6.png" />
                        <div class="category"> Photography </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card7.png" />
                        <div class="category"> Illustration, Identity</div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card8.png" />
                        <div class="category"> Illustration, Identity </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card9.png" />
                        <div class="category"> Illustration, Identity </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="Zcard11.png" />
                        <div class="category"> Illustration, Identity </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="card10.png" />
                        <div class="category"> Photoshop, Design </div>
                    </div>
                    <div>
                        <h2> Dulux Colour Awards </h2>
                        <div> 2023. 12. 01 </div>
                        <div class="long_line"></div>
                        <p>
                            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
                            A collection of posters showing the famous colours of history,
                            advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div> Read on → </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="short_line"></div>
                <ul>
                    <li><img src="iiicon1.png" /></li>
                    <li><img src="iiicon2.png" /></li>
                    <li><img src="iiicon3.png" /></li>
                    <li><img src="iiicon4.png" /></li>
                </ul>
                <div class="short_line"></div>
                <p>
                    This wabsite & the internet Ends here→
                </p>
                <p>
                    Copyright 2011 Showcase Design www.BlazRoder.com
                </p>
            </footer>
        </div>
    </body>
</html>