<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8">

        <style>
            #wrap ul{}
            header ul{}
            #wrap>header>ul{}
            #wrap{
                min-width: 1000px; /*최소넓이*/
                max-width: 1920px; /*최대넓이*/
                margin: 0px auto;
            }
            header ul{
                list-style: none;
                display: flex;
                margin: 12px 0px;
            }
            header li{
                padding: 0px 10px; /*margin-바깥 여백 / padding-안쪽 여백*/
                border-right: solid 1px gray;
            }
            header li:last-child{
                border: none;
            }
            header{
                display: flex;
                justify-content: space-between;
                padding: 5px 50px;
            }
            header h1{
                margin: 0px;
            }
            header>div>img{
                margin: 13px 0px;
            }
            nav ul{
                list-style: none;
                display: flex;
                margin: 18px 0px;
            }
            nav li{
                padding: 0px 10px;
            }
            nav{
                display: flex;
                justify-content: space-between;
                background-color: lightgray;
                padding: 5px 50px;
            }
            nav h2{
                margin: 16px 0px;
            }
            #content>section>div{
                display: flex;
                justify-content: center;
            }
            #content>section>div>div{
                margin: 0px 10px;
            }
            #content>section:nth-child(1){background-color: #98f;}
            #content>section:nth-child(2){background-color: #5d9;}
            #content>section:nth-child(3){background-color: coral}
            #content>section:nth-child(4){background-color: #ec5;}
            #content dd{
                margin: 0px;
            }
            #content dt{
                font-weight: bold;
            }
            h3{
                margin: 0px;
                margin-bottom: 30px;
                color: white;
                font-weight: normal;
            }
            section{
                padding: 50px;
            }
            footer{
                display: flex;
                justify-content: space-between;
                color: white;
                background-color: #333;
                padding: 50px;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            footer li{
                padding: 0px 5px;
            }
            footer div:first-child li{
                border-right: solid 1px lightgrey;
            }
            footer div:first-child li:last-child{ /*셀렉터 지정 + 상세하게 입력*/
                border: none;
            }
         </style>
    </head>

    <body>

        <div id="wrap">
            <header>
                <h1><img src="logo.png" /></h1>
                <ul>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
                <div><img src="zoom.png" /></div>
            </header>

            <nav>
                <h2>See our works</h2>
                <ul>
                    <li>Web Design</li>
                    <li>icons</li>
                    <li>illurstrations</li>
                    <li>micellaneous</li>
                </ul>
                <div></div>
            </nav>
        
            <div id="content">
                <section>
                    <h3>Web Design</h3>
                        <div>
                            <div>
                                <img src="img1.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                            <div>
                                <img src="img2.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                        </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                        <div>
                            <div>
                                <img src="img3.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                            <div>
                                <img src="img4.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                        </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                        <div>
                            <div>
                                <img src="img5.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                            <div>
                                <img src="img6.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                        </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                        <div>
                            <div>
                                <img src="img7.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                            <div>
                                <img src="img8.png"/>
                                <dl>
                                    <dt>프로젝트 제목</dt>
                                    <dd>프로젝트 내용</dd>
                                </dl>
                            </div>
                        </div>
                </section>
            </div>
            <footer>
                <div>
                    <ul>
                        <li>home</li>
                        <li>about us</li>
                        <li>services</li>
                        <li>work</li>
                    </ul>
                    <p>copyright</p>
                    <p>discription</p>
                </div>
                <div>
                    <ul>
                        <li><img src="icon1.png" /></li>
                        <li><img src="icon2.png" /></li>
                        <li><img src="icon3.png" /></li>
                        <li><img src="icon4.png" /></li>
                        <li><img src="icon5.png" /></li>
                        <li><img src="icon6.png" /></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>

</html>